# ----------------------
# 📛 App Info
# ----------------------
APP_NAME=ms-users
APP_PORT=8080

# ----------------------
# 📘 Swagger Configuration
# ----------------------
SWAGGER_DESCRIPTION=User Management API
SWAGGER_VERSION=1.0.0
SWAGGER_DOCS_PATH=/api/docs

# ----------------------
# 🗄️ DATABASE CONFIGURATION
# ----------------------
DB_HOST=postgres
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# ----------------------
# 🌱 SPRING CONFIGURATION
# ----------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JWT_SECRET=your_256bit_secret_here
